# This configuration file is used in the production environment to start the production environment.
# Please add VMoption -Dspring.profiles.active=prod.

env=PROD

hosturl=https://www.japanmoveupwest.com

# SQL configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://moveup-prod.ca0j9eobyf70.ap-northeast-1.rds.amazonaws.com:3306/moveup?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Cx792mJ4

# AWS configuration
aws.access.key.id=AKIAIOJBNCUZLQUYXSWQ
aws.secret.access.key=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
aws.file.name.length=20
aws.region=ap-northeast-1
aws.bucket=japanmoveupwest-dev

# Payment configuration
payment.shop.id=9101963363757
payment.shop.pass=ra9zeffy
payment.shop.mail=moveupwest.dev@gmail.com
payment.td.tenant.name=moveup
payment.job.cd=CAPTURE
payment.accept=accept
payment.user.agent=user-agent
payment.client.field.flag=1
payment.term.day=15
payment.convenience=00006
payment.type.success=1
payment.type.return.goods=2

# Google configuration
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6LeXqlcUAAAAAJS3yQsl6B3hQiT9wNFqxkrtjc4y

# Auth facebook
facebook.clientId=1606582876134454
facebook.clientSecret=9930fe1b650affd88fda208908f427ee

# Auth twitter
twitter.consumerKey=zIndg9YBPm6qfe0ApS3PjLr9Z
twitter.consumerSecret=EmZ7NapVRHPiaemhAnRN7ellyOaLQwfSNwKZs8zfEyT6r2cUKL
